โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SZYBKI START - 3 KROKI  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Uruchom prezentacjฤ w 30 sekund:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ KROK 1: Otwรณrz terminal w tym folderze               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Windows: Shift + Kliknij prawym โ "Otwรณrz okno PowerShell tutaj"
lub
cmd.exe โ cd "F:\Studia\Studiowanie\Sem8\Java\LAB\Lab3\Zadania\Fabryka\Prezentacja"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ KROK 2: Uruchom serwer HTTP                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

python -m http.server 8000

Zobaczysz: "Serving HTTP on :: port 8000 ..."

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ KROK 3: Otwรณrz przeglฤdarkฤ                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Wejdลบ na: http://localhost:8000/index.html

โ GOTOWE! Prezentacja dziaลa!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ NIE MASZ PYTHON?

Uลผyj VS Code + Live Server:
1. Otwรณrz folder w VS Code
2. Zainstaluj rozszerzenie "Live Server"
3. Kliknij prawym na index.html โ "Open with Live Server"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ WIฤCEJ INFO:

- JAK_URUCHOMIฤ.txt     โ Peลna instrukcja
- PREZENTACJA_README.md โ Dokumentacja prezentacji
- README_SLAJDY.md      โ Jak edytowaฤ slajdy

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
